##
##  wml::sys::compat1 -- Backward Compatibility with WML 1.x
##  Copyright (c) 1999-2001 Denis Barbier
##
##  These macros are defined for compatibility with Meta-HTML
##
<define-tag define-container endtag=required attributes=verbatim>\
  <define-tag %attributes endtag=required>%body</define-tag>\
  <set-hook define-container>
     <warning "The `define-container' tag is obsolete, see `define-tag'" />
     <set-hook define-container action=replace></set-hook>
  </set-hook>
</define-tag>
<define-tag defmacro endtag=required attributes=verbatim>\
  <define-tag %attributes endtag=required>%body</define-tag>\
  <set-hook defmacro>
     <warning "The `defmacro' tag is obsolete, see `define-tag'" />
     <set-hook defmacro action=replace></set-hook>
  </set-hook>
</define-tag>

<define-tag wml-obsolete whitespace=delete>
  <let %0=%1 />
  <set-hook %0>
     <warning "The `%0' tag is obsolete, see `%1'" />
     <set-hook %0 action=replace></set-hook>
  </set-hook>
</define-tag>
<wml-obsolete defsubst define-tag />
<wml-obsolete prog group />
<wml-obsolete concat group />
#  Since WML 2.0.2, tag names cannot begin with a percent sign
#  <wml-obsolete %%eval group>
<wml-obsolete array:push array-push />
<wml-obsolete array:pop array-pop />
#  Mathematical functions
#  <add>, <min> and <max> are unchanged.
<wml-obsolete sub substract />
<wml-obsolete mul multiply />
#  The <div> tag is not defined since it is a valid HTML tag.
<wml-obsolete mod modulo />
##EOF##
__END__

=head1 NAME

wml::sys::compat1 - Backward Compatibility to WML 1.x

=head1 SYNOPSIS

 #use wml::sys::compat1

=head1 DESCRIPTION

Meta-HTML was used for pass 2 by WML 1.x whereas newer version use mp4h.  This
include file provides backward compatibility defines for Meta-HTML tags which
no longer exist in mp4h.

 Meta-HTML tag     mp4h equivalent tag
 ----------------- -------------------
 define-container  define-tag
 defsubst          define-tag
 defmacro          define-tag
 prog              group
 concat            group
 %%eval            group
 sub               substract
 mul               multiply
 mod               modulo

=head1 AUTHOR

 Denis Barbier
 barbier@engelschall.com

=head1 REQUIRES

P2

=head1 SEEALSO

wml_p2_mp4h(1)

=cut

