#!wml                                     wml(1)
<protect>...</protect>                    wml(1)

#include                                  wml_p1_ipp(1)
#use                                      wml_p1_ipp(1)
#depends                                  wml_p1_ipp(1)
\                                         wml_p1_ipp(1)
__FILE__                                  wml_p1_ipp(1)
__LINE__                                  wml_p1_ipp(1)
__END__                                   wml_p1_ipp(1)
$(...)                                    wml_p1_ipp(1)
#                                         wml_p1_ipp(1)

<__file__>                                wml_p2_mp4h(1)
<__line__>                                wml_p2_mp4h(1)
<__version__>                             wml_p2_mp4h(1)
<lb>                                      wml_p2_mp4h(1)
<rb>                                      wml_p2_mp4h(1)
<dq>                                      wml_p2_mp4h(1)
<bs>                                      wml_p2_mp4h(1)
<timer>                                   wml_p2_mp4h(1)
<date>                                    wml_p2_mp4h(1)
<mp4h-l10n>                               wml_p2_mp4h(1)
<mp4h-output-radix>                       wml_p2_mp4h(1)
<debugmode>                               wml_p2_mp4h(1)
<debugfile>                               wml_p2_mp4h(1)
<function-def>                            wml_p2_mp4h(1)
<debugging-off>                           wml_p2_mp4h(1)
<debugging-on>                            wml_p2_mp4h(1)
<get-file-properties>                     wml_p2_mp4h(1)
<directory-contents>                      wml_p2_mp4h(1)
<file-exists>                             wml_p2_mp4h(1)
<real-path>                               wml_p2_mp4h(1)
<group>                                   wml_p2_mp4h(1)
<compound> ... </compound>                wml_p2_mp4h(1)
<disjoin>                                 wml_p2_mp4h(1)
<noexpand>                                wml_p2_mp4h(1)
<expand>                                  wml_p2_mp4h(1)
<if>                                      wml_p2_mp4h(1)
<ifeq>                                    wml_p2_mp4h(1)
<ifneq>                                   wml_p2_mp4h(1)
<when> ... </when>                        wml_p2_mp4h(1)
<while> ... </while>                      wml_p2_mp4h(1)
<foreach> ... </foreach>                  wml_p2_mp4h(1)
<var-case>                                wml_p2_mp4h(1)
<break>                                   wml_p2_mp4h(1)
<return>                                  wml_p2_mp4h(1)
<warning>                                 wml_p2_mp4h(1)
<exit>                                    wml_p2_mp4h(1)
<at-end-of-file> ... </at-end-of-file>    wml_p2_mp4h(1)
<define-tag> ... </define-tag>            wml_p2_mp4h(1)
<provide-tag> ... </provide-tag>          wml_p2_mp4h(1)
<let>                                     wml_p2_mp4h(1)
<undef>                                   wml_p2_mp4h(1)
<set-hook> ... </set-hook>                wml_p2_mp4h(1)
<get-hook>                                wml_p2_mp4h(1)
<attributes-quote>                        wml_p2_mp4h(1)
<attributes-remove>                       wml_p2_mp4h(1)
<attributes-extract>                      wml_p2_mp4h(1)
<define-entity> ... </define-entity>      wml_p2_mp4h(1)
<gt>                                      wml_p2_mp4h(1)
<lt>                                      wml_p2_mp4h(1)
<eq>                                      wml_p2_mp4h(1)
<neq>                                     wml_p2_mp4h(1)
<add>                                     wml_p2_mp4h(1)
<substract>                               wml_p2_mp4h(1)
<multiply>                                wml_p2_mp4h(1)
<divide>                                  wml_p2_mp4h(1)
<modulo>                                  wml_p2_mp4h(1)
<min>                                     wml_p2_mp4h(1)
<max>                                     wml_p2_mp4h(1)
<include>                                 wml_p2_mp4h(1)
<use>                                     wml_p2_mp4h(1)
<load>                                    wml_p2_mp4h(1)
<comment> ... </comment>                  wml_p2_mp4h(1)
<set-eol-comment>                         wml_p2_mp4h(1)
<set-quotes>                              wml_p2_mp4h(1)
<dnl>                                     wml_p2_mp4h(1)
<frozen-dump>                             wml_p2_mp4h(1)
<not>                                     wml_p2_mp4h(1)
<and>                                     wml_p2_mp4h(1)
<or>                                      wml_p2_mp4h(1)
<downcase>                                wml_p2_mp4h(1)
<upcase>                                  wml_p2_mp4h(1)
<capitalize>                              wml_p2_mp4h(1)
<string-length>                           wml_p2_mp4h(1)
<substring>                               wml_p2_mp4h(1)
<string-eq>                               wml_p2_mp4h(1)
<string-neq>                              wml_p2_mp4h(1)
<string-compare>                          wml_p2_mp4h(1)
<char-offsets>                            wml_p2_mp4h(1)
<subst-in-string>                         wml_p2_mp4h(1)
<subst-in-var>                            wml_p2_mp4h(1)
<match>                                   wml_p2_mp4h(1)
<set-regexp-syntax>                       wml_p2_mp4h(1)
<get-regexp-syntax>                       wml_p2_mp4h(1)
<get-var>                                 wml_p2_mp4h(1)
<get-var-once>                            wml_p2_mp4h(1)
<set-var>                                 wml_p2_mp4h(1)
<set-var-x> ... </set-var-x>              wml_p2_mp4h(1)
<set-var-verbatim>                        wml_p2_mp4h(1)
<unset-var>                               wml_p2_mp4h(1)
<preserve>                                wml_p2_mp4h(1)
<restore>                                 wml_p2_mp4h(1)
<var-exists>                              wml_p2_mp4h(1)
<increment>                               wml_p2_mp4h(1)
<decrement>                               wml_p2_mp4h(1)
<symbol-info>                             wml_p2_mp4h(1)
<copy-var>                                wml_p2_mp4h(1)
<defvar>                                  wml_p2_mp4h(1)
<array-size>                              wml_p2_mp4h(1)
<array-add-unique>                        wml_p2_mp4h(1)
<array-member>                            wml_p2_mp4h(1)
<array-push>                              wml_p2_mp4h(1)
<array-pop>                               wml_p2_mp4h(1)
<array-topvalue>                          wml_p2_mp4h(1)
<array-shift>                             wml_p2_mp4h(1)
<array-concat>                            wml_p2_mp4h(1)
<sort>                                    wml_p2_mp4h(1)
<divert>                                  wml_p2_mp4h(1)
<divnum>                                  wml_p2_mp4h(1)
<undivert>                                wml_p2_mp4h(1)

<: ... :>                                 wml_p3_eperl(1)
<:= ... :>                                wml_p3_eperl(1)

m4_quote                                  wml_p4_gm4(1)
m4_noquote                                wml_p4_gm4(1)
m4_define                                 wml_p4_gm4(1)
m4_undefine                               wml_p4_gm4(1)
m4_ifdef                                  wml_p4_gm4(1)
m4_ifelse                                 wml_p4_gm4(1)

{#NAME#}                                  wml_p5_divert(1)
{#NAME#:                                  wml_p5_divert(1)
:#NAME#}                                  wml_p5_divert(1)
<<NAME>>                                  wml_p5_divert(1)
..NAME>>                                  wml_p5_divert(1)
<<NAME..                                  wml_p5_divert(1)

{: ... :}                                 wml_p6_asubst(1)
[[..]]                                    wml_p6_asubst(1)

<nostrip>...</nostrip>                    wml_p8_htmlstrip(1)
<suck>                                    wml_p8_htmlstrip(1)

[NAME:...:]                               wml_p9_slice(1)
[NAME:...:NAME]                           wml_p9_slice(1)
%!slice                                   wml_p9_slice(1)
